# angular21_java17

./: README.md  pom.xml
src/main/java/com/rapidx/taskflow/filter/: SpaFilter.java
src/main/java/com/rapidx/taskflow/model/: Task.java
src/main/java/com/rapidx/taskflow/service/: TaskService.java
src/main/java/com/rapidx/taskflow/servlet/: SystemApiServlet.java  TaskApiServlet.java
src/main/webapp/WEB-INF/: web.xml
